<?php

/**
 * Implementation of hook_schema().
 */
function mailchimp_schema() {
  // A table of uids
  // @todo If we decide to also do deletes in cron then we can add mail here?
  $schema['mailchimp_user'] = array(
    'fields' => array(
      'uid' => array('type' => 'int'),
      'status' => array('type' => 'varchar', 'length' => 15)
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function mailchimp_install() {
  drupal_install_schema('mailchimp_user');
}

/**
 * implementation of hook_update_N
 */
function mailchimp_update_6200(){
  // clean up old variables
  $ret = array();
  $ret[] = update_sql("DELETE FROM {variable} WHERE name like 'mailchimp_list\_%'");
  cache_clear_all();
  return $ret;  
}

/**
 * Implementation of hook_update_N().
 *
 * Create a new table for the queue. 
 *
 * When going from no queue to queue, we have to import everyone to
 * the queue for the first pass. After that we can start adding people
 * as required.
 */
function mailchimp_update_6201() {
  $ret = array();
  
  $schema = drupal_get_schema_unprocessed('mailchimp', 'mailchimp_user');
  db_create_table($ret, 'mailchimp_user', $schema);

  // Everybody goes in here (exclude status = 0 here?)
  $ret[] = update_sql("INSERT INTO {mailchimp_user} (uid, status) SELECT uid, '". MAILCHIMP_USERSTATUS_PENDING ."' FROM {users} WHERE uid > 0");
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function mailchimp_uninstall() {
  variable_del('mailchimp_cron');
  variable_del('mailchimp_interest_groups_user_forms');
  variable_del('mailchimp_lists');
  variable_del('mailchimp_password');
  variable_del('mailchimp_subscription_failure_message');
  variable_del('mailchimp_subscription_success_message');
  variable_del('mailchimp_unsubscription_failure_message');
  variable_del('mailchimp_unsubscription_success_message');
  variable_del('mailchimp_user_edit');
  variable_del('mailchimp_username');
  variable_del('mailchimp_user_register');

  drupal_uninstall_schema('mailchimp');
}