<?php

/**
 * @file
 * Install, update and uninstall functions for the mailchimp module.
 *
 */

/**
 * Implements hook_schema().
 */
function mailchimp_schema() {
  $schema['cache_mailchimp_user'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_mailchimp_user']['description'] = 'Cache table for the MailChimp module to store a list subscribers member info.';

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function mailchimp_uninstall() {
  variable_del('mailchimp_api_key');
  variable_del('mailchimp_batch_limit');
  variable_del('mailchimp_use_secure');  
}

