<?php

/**
 * @file
 * Install, update and uninstall functions for the MailChimp Module.
 */

use Doctrine\Common\ClassLoader;

/**
 * Implements hook_requirements().
 */
function mailchimp_requirements($phase) {
  $requirements = array();

  $requirements['mailchimp'] = array(
    'title' => t('MailChimp'),
  );

  if (($phase == 'install') || ($phase == 'runtime')) {
    // Check for MailChimp library.
    if (ClassLoader::classExists('Mailchimp')) {
      $requirements['mailchimp'] = array(
        'description' => t('The MailChimp MCAPI wrapper library is installed correctly.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['mailchimp'] = array(
        'description' => t('The MailChimp MCAPI wrapper library has not been installed correctly.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function mailchimp_uninstall() {
  $queue = \Drupal::queue(MAILCHIMP_QUEUE_CRON);
  $queue->deleteQueue();
}
