<?php

/**
 * @file
 * Install, update and uninstall functions for the mailchimp_campaign module.
 */

use Drupal\filter\Entity\FilterFormat;

/**
 * Implements hook_requirements().
 */
function mailchimp_campaign_requirements($phase) {
  if ($phase == 'runtime') {
    $config = \Drupal::config('filter.format.mailchimp_campaign');
  }
  else if ($phase == 'update') {
    $config = \Drupal::config('filter.format.mailchimp_campaign');
  }
  else if ($phase == 'install') {
    $requirements = [];
    $config = \Drupal::config('filter.format.mailchimp_campaign');
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function mailchimp_campaign_uninstall() {
  foreach (FilterFormat::loadMultiple() as $filter) {
    $filter->filters();
    $filter->removeFilter('mailchimp_campaign');
    $filter->save();
  }
  drupal_flush_all_caches();

  // Clear mailchimp_campaign data out of the cache.
  \Drupal::cache('data')->deleteAll();
}